# Configuration file for the symphonie6_right shield

CONFIG_ZMK_BLE=y
CONFIG_NFCT_PINS_AS_GPIOS=y

# Pointing Device
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_POINTING=y
CONFIG_INPUT=y
CONFIG_SPI=y

# PMW3360
CONFIG_PMW3360=y
CONFIG_PMW3360_CPI=400
CONFIG_PMW3360_CPI_DIVIDOR=1
CONFIG_PMW3360_ORIENTATION_180=y
CONFIG_PMW3360_RUN_DOWNSHIFT_TIME_MS=2550
CONFIG_PMW3360_INVERT_X=y