# Configuration file for the symphonie6_right shield

CONFIG_ZMK_BLE=y
CONFIG_NFCT_PINS_AS_GPIOS=y

# Rotary Encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# ZMK Studio
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n 